# my-wash

./: .gitignore  README.md
MyWash.API/: MyWash.API.csproj  MyWash.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
MyWash.API/Controllers/: AuthController.cs  CampusTerraceController.cs  WeatherForecastController.cs
MyWash.API/Data/: ApplicationDbContext.cs
MyWash.API/Migrations/: 20220703063102_Initial.Designer.cs  20220703063102_Initial.cs  20220703074735_MakeUserIdNullable.Designer.cs  20220703074735_MakeUserIdNullable.cs  20220703080739_AddUserIdentityTables.Designer.cs  20220703080739_AddUserIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
MyWash.API/Models/: CampusTerraceBlock.cs  CampusTerraceLaundrySession.cs  User.cs
MyWash.API/Models/Auth/: AuthResponse.cs  LoginModel.cs  RegisterModel.cs
MyWash.API/Models/Request/: LaundryRequest.cs
MyWash.API/Models/Response/: LaundryResponse.cs
MyWash.API/Properties/: launchSettings.json
my-wash/: Program.cs  Startup.cs  WeatherForecast.cs  my-wash.csproj  my-wash.sln
my-wash/ClientApp/: package-lock.json  package.json
my-wash/ClientApp/public/: index.html  manifest.json
my-wash/ClientApp/src/: App.js
my-wash/ClientApp/src/components/: Home.js  NavMenu.js
my-wash/ClientApp/src/components/Laundry/: Laundry.css  Laundry.js
my-wash/Controllers/: WeatherForecastController.cs
my-wash/Pages/: Error.cshtml.cs  _ViewImports.cshtml
my-wash/Properties/: launchSettings.json
